1 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │ wP │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → D3
2 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bn │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
D6 → C4
3 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bn │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │ wP │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → C3
4 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ bn │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
C4 → A3
5 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bn │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wP │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B2 → A3
6 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │ bP │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │    │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
D5 → D4
7 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │ wn │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → D2
8 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bP │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B5 → B4
9 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │ wQ │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D1 → B3
10 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wQ │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E6 → D6
11 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │ wQ │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B3 → A4
12 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │ bB │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
C6 → B5
13 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wn │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
D2 → C4
14 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │ bQ │    │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │ wn │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
B6 → C6
15 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │ bP │ wn │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A4 → C2
16 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wn │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
D6 → E6
17 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bP │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │ wn │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C4 → E5
18 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ wn │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
E6 → E5
19 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │    │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │ wB │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → D2
20 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bP │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 3
B4 → A3
21 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wR │    │    │    │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
A1 → D1
22 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
A5 → A4
23 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │ wQ │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C2 → B1
24 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │ bR │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
E5 → E6
25 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │ wP │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E2 → E3
26 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 4
E6 → D6
27 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ bP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │ wP │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
E3 → D4
28 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │ bP │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │    │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
C5 → C4
29 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ wQ │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
B1 → C1
30 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │ bR │    │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 5
D6 → E6
31 step
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│    │    │ wQ │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Depth: 1
C1 → A1
┌────┬────┬────┬────┬────┬─┬───┐
│ bK │    │ bQ │    │ bR │ │ 6 │
├────┼────┼────┼────┼────┼─┼───┤
│    │ bB │    │    │    │ │ 5 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ bP │ wP │    │ │ 4 │
├────┼────┼────┼────┼────┼─┼───┤
│ bP │    │ wP │ wP │    │ │ 3 │
├────┼────┼────┼────┼────┼─┼───┤
│ wP │    │    │ wB │    │ │ 2 │
├────┼────┼────┼────┼────┼─┼───┤
│ wQ │    │    │ wR │ wK │ │ 1 │
├────┼────┼────┼────┼────┼─┼───┤
├────┼────┼────┼────┼────┼─┼───┤
│  A │  B │  C │  D │  E │ │   │
└────┴────┴────┴────┴────┴─┴───┘

Player2 wins
