1 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │ ♟ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → D3
2 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │ ♙ │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │   │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 6
E5 → E4
3 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │ ♟ │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
C2 → C3
4 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │ ♙ │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
A5 → A4
5 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │ ♛ │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D1 → A4
6 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♙ │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♛ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
B5 → A4
7 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │ ♟ │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D3 → D4
8 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♙ │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♟ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
C5 → D4
9 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A2 → A3
10 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │ ♙ │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♟ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 5
D4 → C3
11 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♙ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
A1 → A2
12 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │ ♙ │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♟ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 4
C3 → B2
13 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♙ │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │ ♞ │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
B1 → D2
14 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │ ♙ │   │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♝ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 4
B2 → C1
15 step
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │   │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │ ♞ │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Depth: 1
D2 → B3
┌───┬───┬───┬───┬───┬─┬───┐
│ ♔ │ ♕ │ ♗ │ ♘ │ ♖ │ │ 6 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │   │ ♙ │   │ │ 5 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♙ │   │   │   │ ♙ │ │ 4 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♟ │ ♞ │   │   │   │ │ 3 │
├───┼───┼───┼───┼───┼─┼───┤
│ ♜ │   │   │   │ ♟ │ │ 2 │
├───┼───┼───┼───┼───┼─┼───┤
│   │   │ ♕ │   │ ♚ │ │ 1 │
├───┼───┼───┼───┼───┼─┼───┤
├───┼───┼───┼───┼───┼─┼───┤
│ A │ B │ C │ D │ E │ │   │
└───┴───┴───┴───┴───┴─┴───┘

Player2 wins
